<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <head>
        <link rel="stylesheet" href="global.css" />
        <title>Rock, Dynamite, Scissors</title>
    </head>
    <body>
        <section class="game">
            <!--Title -->
            <div class="title">Rock, Dynamite, Scissors</div>

            <!--Scoreboard (let 'me'==='computer') -->
            <div class="score">
                <div class="playerScore">
                    <h2>You</h2>
                    <p class="p-count count">0</p>
                </div>
                <div class="computerScore">
                    <h2>Me</h2>
                    <p class="c-count count">0</p>
                </div>
            </div>

            <div class="choice">At the same time, ok?</div>

            <!--Choices Left -->
            <div class="choicesleft">Best of Ten: 10</div>

            <!--Options -->

            <div class="options">
                <button class="rock">Rock</button>
                <button class="dynamite">Dynamite</button>
                <button class="scissors">Scissors</button>
            </div>

            <!--Results-->
            <div class="result"></div>

            <!--Reload game -->
            <button class="retry"></button>
        </section>

        <script src="app.js"></script>
    </body>
</html>
